

FC:\PRN212\FarmProductsWPF\AccountManagementWindow.xaml;;
FC:\PRN212\FarmProductsWPF\account_popup\CreateAccountPopup.xaml;;
FC:\PRN212\FarmProductsWPF\account_popup\DeleteAccountPopup.xaml;;
FC:\PRN212\FarmProductsWPF\account_popup\EditAccountPopup.xaml;;
FC:\PRN212\FarmProductsWPF\CategoryManagementWindow.xaml;;
FC:\PRN212\FarmProductsWPF\category_popup\CreateCategoryPopup.xaml;;
FC:\PRN212\FarmProductsWPF\category_popup\DeleteCategoryPopup.xaml;;
FC:\PRN212\FarmProductsWPF\category_popup\EditCategoryPopup.xaml;;
FC:\PRN212\FarmProductsWPF\CreateOrderWindow.xaml;;
FC:\PRN212\FarmProductsWPF\CustomerOrderWindow.xaml;;
FC:\PRN212\FarmProductsWPF\FarmProductManagementWindow.xaml;;
FC:\PRN212\FarmProductsWPF\MainWindow.xaml;;
FC:\PRN212\FarmProductsWPF\OrderHistoryWindow.xaml;;
FC:\PRN212\FarmProductsWPF\ProductManagementWindow.xaml;;
FC:\PRN212\FarmProductsWPF\product_popup\CreateProductPopup.xaml;;
FC:\PRN212\FarmProductsWPF\product_popup\DeleteProductPopup.xaml;;
FC:\PRN212\FarmProductsWPF\product_popup\EditProductPopup.xaml;;
FC:\PRN212\FarmProductsWPF\StockManagementWindow.xaml;;
FC:\PRN212\FarmProductsWPF\stock_popup\UpdateStockPopup.xaml;;

